<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Notification</title>
  </head>
  <body>
    <h1>Push Notification Body</h1>

    <script src="client.js"></script>
  </body>
</html>
